<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_alignParentBottom="true" >
    <!-- Back/ will display always -->
    <item android:id="@+id/action_back"
          android:icon="@drawable/logout"
          android:title="logout"
          
          android:showAsAction="always"/>
     
   
     
   
</menu>